<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sandesh.css">
    <title>Sandesh's Website</title>

</head> 
<body>
	<div class="vessel">
		<nav>
			<div class="social-icons">
				<a href="https://www.facebook.com/sndesh.pc/"><i class="facebook"></i></a>
				<a href="https://twitter.com/SandeshJungChh2"><i class="twitter"></i></a>
				<a href="https://www.instagram.com/im_sandesh_chhetri/"><i class="instagram"></i></a>
				<a href="https://github.com/Sandeshsir"><i class="github"></i></a>
			  </div>			  
			<div class="logo"><a href="index.html">Sandy</a></div>
			<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Hobbies.html">Hobbies</a></li>
       			<li><a href="Contact.html">Contact</a></li>
				<li><a href="Privacy.html">Privacy</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="Experience.html">Experience</a></li>
			</ul>
			</div>
			<div style=" clear:both"></div>
		</nav>
		<div class="wrapper">
			<div class="cont cont1">
				<span class="topline">Hello,</span>
				<h1>I'm <span class="multitext">Sandesh</span></h1>
				<p>Nice to see you here!<br>
					I am an IT enthusiast.
				</p>
				<div class="btn">
					<a href="cv.pdf"><button>Download CV</button></a>
					<a href="Contact.html"><button>Hire me</button></a>
				</div>
			</div>
			<div style="float:right">
				<figure>
					<img src="sandy2.png" alt="Sandesh's image">
				</figure>
			</div>
		</div>
	</div>
	<footer>
        <p class="foot">SANDESH CHHETRI &COPY 2023, ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
