<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sandesh.css">
    <style>
        body {
            background-color: #f3f5f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        p ,a{
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 10px;
        }
        
        
    </style>
    <title>Privacy</title>
</head>
<body>
    <nav>
        <div class="social-icons">
            <a href="https://www.facebook.com/sndesh.pc/"><i class="facebook"></i></a>
				<a href="https://twitter.com/SandeshJungChh2"><i class="twitter"></i></a>
				<a href="https://www.instagram.com/im_sandesh_chhetri/"><i class="instagram"></i></a>
				<a href="https://github.com/Sandeshsir"><i class="github"></i></a>
        </div>			  
        <div class="logo">Sanny</div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Privacy.html">Privacy</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Experience.html">Experience</a></li>
            </ul>
        </div>
        <div style="clear:both"></div>
    </nav>

    <div class="container">
        <h1>Privacy Policy</h1>
        <h2>2023</h2><br>
        <p>Thank you for taking the time to visit Sandesh's webpage. This Privacy Policy explains how I collect, use, disclose, and protect the personal information you give through the contact form on my website. As a website situated in Australia, I am committed to preserving your privacy in accordance with the Privacy Act 1988 (Cth) and the Australian Privacy Principles (APPs).</p><br>
        
        <h3>1. Collection of Personal Information</h3><br>
       
        <p>When you fill out my contact form, I may gather personal information from you, such as your name, email address, phone number, and any other data you willingly offer. By submitting this information, you agree to the collection, use, and storage of your personal information in accordance with the terms of this Privacy Policy.</p>

        <p>When you visit my website, I may gather information such as your IP address, browser type, operating system, and referring website. This data is gathered for analytic reasons in order to improve the efficiency and operation of my website.</p><br>

        <h3>2. Use of Personal Information</h3><br>

            <p>I may utilize the personal information I gather for the following purposes:
                <ul class="points">
                    <li>Addressing your inquiries or requests submitted through the contact form.</li>
                    <li>Supplying you with information, updates, and pertinent content pertaining to your inquiry or request.</li>
                    <li>Enhancing my products, services, and website based on the feedback you provide.</li>
                    <li>Sending you promotional materials or newsletters if you have chosen to subscribe and receive them.</li>
                </ul>
            </p><br>

            <h3>3. Disclosure of Personal Information</h3><br>

            <p>I may share your personal information with third parties in the following situations:
                <ul class="points">
                    <li>With your explicit approval: If you have provided clear and explicit authorisation for such sharing, I may reveal your personal information to third parties.</li>
                    <li>Service providers: I may work with reputable third-party service providers to help me run my website or run my business. These service providers may have access to your personal information simply to offer the services I have requested.</li>
                    <li>Legal obligations: I may release your personal information if compelled by law or if I believe it is necessary to defend my rights or comply with a judicial procedure, court order, or legal demand.</li>
                </ul>
            </p><br>
          
            <h3>4. Security of Personal Information</h3><br>

            <p>While I make reasonable attempts to protect your personal information from unauthorised access, use, or disclosure, it is essential to understand that no method of Internet communication or computer storage can be guaranteed to be completely secure. Regardless the steps taken, full security cannot be guaranteed.</p><br>

            <h3>5. Third-Party Websites</h3><br>
            <p>I encourage that you study the privacy rules of any third-party websites before giving personal information, as my website may contain connections to these other sites, over which I have no authority.</p><br>

            <h3>6. Accessing and Updating Personal Information</h3><br>

            <p>You have the right to inspect and correct any personal data that has been collected about you. Please contact me using the information provided below if you wish to request access to your personal data or make any necessary changes.</p><br>

            <h3>7. Changes to the Privacy Policy</h3><br>

            <p>I reserve the right to amend or update this privacy policy at any time. Any modifications will take effect as soon as the revised Privacy Policy is placed on My website. I recommend that you review this privacy statement on a regular basis so that you are informed of any revisions.</p><br>

            <h3>8. Contact Me</h3><br>

            <p>If you have any inquiries, worries, or requests concerning this Privacy Policy or the manner in which your personal information is managed, please reach out to me at the following contact information:<br>

                <a href="#">sandeshjungchhetri22@gmail.com</a><p>
                
               <p>By utilizing My website and providing personal information via the contact form, you confirm that you have comprehensively read, comprehended, and consented to the conditions outlined in this Privacy Policy.<br>
                
                Last updated:<h4>MAY 23,2023</h4    > </p>
        </div>
    
        <footer>
            <p class="foot">SANDESH CHHETRI &COPY; 2023, ALL RIGHTS RESERVED</p>
        </footer>
    </body>
    </html>
    
